# 서버포트 설정
server.port=80
# 타임리프 새로고침 설정
spring.thymeleaf.cache=false
#DB접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.67.222.97:3306/ksmartdb?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmartid
spring.datasource.password=ksmartpw
